<!DOCTYPE html>
<html lang="en"><head>
	<title> RedSky </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">  
	<script type="text/javascript" src="vendor/bootstrap.js"></script>
 	<script type="text/javascript" src="1.js"></script>
	<link rel="stylesheet" href="vendor/bootstrap.css">
	<link rel="stylesheet" href="vendor/font-awesome.css">
 	<link rel="stylesheet" href="1.css">
 	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">

</head>
<body >	
	<div class="khungxanh">
				<div class="gioithieu"><i class="fa fa-map-marker" aria-hidden="true"></i>
				248 Trần Phú, Phước Ninh, Hải Châu, Đà Nẵng</div> 
				<div class="gioithieu"><i class="fa fa-phone" aria-hidden="true"></i>000000000</div>
	</div> <!-- Hết giới thiệu -->
</div> <!-- hết khung xanh -->

	<!-- bắt đầu menu -->
	   <div class="logovamenu">
	    <nav class="navbar navbar-light  fontroboto menutop">
	    	<div class="container">    	
			      <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#mtren">
			       
			      </button>
			      <div class="collapse navbar-toggleable-xs" id="mtren">
			        <a class="navbar-brand text-xs-center text-sm-left" href="index.html">Red Sky</a>

			        <ul class="nav navbar-nav float-sm-right">
			          <li class="nav-item active">
			            <a class="nav-link" href="index.html">Trang Chủ </a>
			          </li>
			          <li class="nav-item">
			            <a class="nav-link" href="datmon.html">Đặt Bàn</a>
			          </li>
			           
			       	      <li class="nav-item dropdown">
		               <a class="nav-link dropdown-toggle" href="http://example.com" data-toggle="dropdown" >Thực đơn</a>
						        <div class="dropdown-menu" >
						          <a class="dropdown-item" href="menu.html">Thức ăn</a>
						          <a class="dropdown-item" href="nuocuong.html">Thức uống</a>
						          
					 </div>


	             		 </li>


	             	
			         
			          <li class="nav-item">
			            <a class="nav-link" href="sukien.html">Sự kiện</a>

			          </li>
			          			      
			        </ul>
			      </div>
	      </div> <!-- het container -->
	    </nav>
 	</div> <!-- het logo va menu -->
<!-- /////////////////////////Main/////////////////////////////// -->

<!-- /////////////////////////////////bắt đầu slide///////////////////////// -->
<div id="silidetop" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#silidetop" data-slide-to="0" class="active"></li>
					<li data-target="#silidetop" data-slide-to="1"></li>
		
				</ol>
				<div class="carousel-inner" role="listbox">
					<div class="carousel-item active">
						<img src="images/31.jpeg" alt="First slide" style="width: 100%; height:400px; background-size:cover;">
					</div>
					<div class="carousel-item">
						<img src="images/35.jpeg"  style="width: 100%; height:400px; background-size:cover;" alt="First slide">
					</div>
				
				</div>
				<a class="left carousel-control" href="#silidetop" role="button" data-slide="prev">
					<span class="icon-prev" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#silidetop" role="button" data-slide="next">
					<span class="icon-next" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>

<!-- //////////////////////////////////////////////hết slide///////////////////////// -->


<!-- //////////////////////////////////////////////đặt bàn/////////////// -->
<div class="khoidatban text-xs-center wow fadeInUp pt-2 pb-2" data-wow-delay="0s" > 
		<div class="container" >

		<div class="row">
			<div class="col-sm-3"></div>
			<div class="col-sm-6">
				<div class="thongtindatban fontroboto">
					<h2 class="fontroboto">Đặt bàn</h2>
					<p class="tt ">
Đặt bàn không bao giờ được dễ dàng như vậy với việc đặt bàn trực tuyến miễn phí trực tuyến ngay bây giờ!

</p>
					<p class="giodb">Thứ Hai đến Thứ Sáu  <span class="vang"> 9:00 sáng - 23:00 tối </span> Thứ 7 đến Chủ Nhật<span class="vang">  10:00 sáng - 22:00 tối </span>
	              Ghi chú: Nhà hàng Redsky đóng cửa nghỉ lễ.</p>
					<div class="dtdb fontoswarld">05113575558</div>
				</div>
				

			</div>
			<div class="col-sm-3"></div>

			<div class="col-sm-10 push-sm-1">
			
				<div class="formdatban">
					<div class="row">
						<div class="col-sm-12">
							<h2 class="text-xs-center fontroboto">Đặt bàn trực tuyến</h2>

						</div>
						
						<div class="col-sm-4">						 
								<div class="form-group">								 
									<input type="text" class="form-control" placeholder="Họ Tên * ">
								</div>	 
						</div>
						<div class="col-sm-4">						 
								<div class="form-group">								 
									<input type="email" class="form-control" placeholder="Email * ">
								</div>	 
						</div>
						<div class="col-sm-4">						 
								<div class="form-group">								 
									<input type="number" class="form-control" placeholder="Số điện thoại * ">
								</div>	 
						</div>
						<div class="col-sm-4">						 
								<div class="form-group">								 
									<input type="date" class="form-control" placeholder="Date * ">
								</div>	 
						</div>
						
						<div class="col-sm-4">						 
								<div class="form-group">								 
									<input type="time" class="form-control" placeholder="Time * ">
								</div>	 
						</div>
						<div class="col-sm-4">						 
								<div class="form-group">								 
									<input type="number" class="form-control" placeholder="Số Người * ">
								</div>	 
						</div>

						<div class="col-sm-12 text-xs-center">
							<a href="
							" class="btn btn-warning datban2">
								Đặt bàn ngay
							</a>
						</div>
						

					</div>
					 
				</div> <!-- het form dat ban -->
			</div>
		</div> <!-- het row -->
			
		</div><!--  het container -->
		
	</div>  <!-- HET DAT BAN -->

<!-- ///////////////////////////////Footer/////////////////// -->
		<div class="footer mt-2">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
		
				<div class="row">
					<div class="col-sm-4">
						<h2 	>Liên Hệ</h2>
							
						
						<div class="diachi"><i class="fa fa-location-arrow" aria-hidden="true">248 Trần Phú, Phước Ninh, Hải Châu, Đà Nẵng</i></div>
						<div class="sdt"><i class="fa fa-phone-square" aria-hidden="true"> 05113575558</i></div>
						<div class="email"><i class="fa fa-envelope" aria-hidden="true"> redsky@gmail.com</i></div>

					</div>	<div class="col-sm-4">
						<h2 	>Bản Đồ</h2>
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3224.03873309987!2d108.22154729334385!3d16.062905327225547!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x314219cd2416f17f%3A0x23cfcbfc9375196c!2sRed+Sky!5e0!3m2!1svi!2s!4v1520303088239" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
							
					

					</div>
					<div class="col-sm-4 ">
						<h2>Mạng Xã Hội</h2>
						<div class="facebook"><i class="fa fa-facebook-official" aria-hidden="true"></i>(fanpage)</div>
						<div class="zalo"><img src="images/zalo.png" alt="">Zalo</div>
						<div class="twitter"><i class="fa fa-youtube-play" aria-hidden="true"> Youtube</i>
						<a href="">
						<div class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i>
						<a href=""></a> Twitter</i></div>
					</div>

					


			</div> <!-- row -->
			</div>
			</div>
		</div> <!-- container -->
</div> <!-- foooter -->





 
</body>
</html>