<!DOCTYPE html>
<html lang="en"><head>
	<title> RedSky </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">  
	<script type="text/javascript" src="vendor/bootstrap.js"></script>
 	<script type="text/javascript" src="1.js"></script>
	<link rel="stylesheet" href="vendor/bootstrap.css">
	<link rel="stylesheet" href="vendor/font-awesome.css">
 	<link rel="stylesheet" href="1.css">
 	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">

</head>
<body >	
	<div class="khungxanh">
				<div class="gioithieu"><i class="fa fa-map-marker" aria-hidden="true"></i>
				248 Trần Phú, Phước Ninh, Hải Châu, Đà Nẵng</div> 
				<div class="gioithieu"><i class="fa fa-phone" aria-hidden="true"></i>000000000</div>
	</div> <!-- Hết giới thiệu -->
</div> <!-- hết khung xanh -->

	<!-- bắt đầu menu -->
	   <div class="logovamenu">
	    <nav class="navbar navbar-light  fontroboto menutop">
	    	<div class="container">    	
			      <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#mtren">
			       
			      </button>
			      <div class="collapse navbar-toggleable-xs" id="mtren">
			        <a class="navbar-brand text-xs-center text-sm-left" href="index.html">Red Sky</a>

			        <ul class="nav navbar-nav float-sm-right">
			          <li class="nav-item active">
			            <a class="nav-link" href="index.html">Trang Chủ </a>
			          </li>
			          <li class="nav-item">
			            <a class="nav-link" href="datmon.html">Đặt Bàn</a>
			          </li>
			           
			       	      <li class="nav-item dropdown">
		               <a class="nav-link dropdown-toggle" href="http://example.com" data-toggle="dropdown" >Thực đơn</a>
						        <div class="dropdown-menu" >
						          <a class="dropdown-item" href="menu.html">Thức ăn</a>
						          <a class="dropdown-item" href="nuocuong.html">Thức uống</a>
						          
					 </div>


	             		 </li>


	             	
			         
			          <li class="nav-item">
			            <a class="nav-link" href="sukien.html">Sự kiện</a>

			          </li>
			          			      
			        </ul>
			      </div>
	      </div> <!-- het container -->
	    </nav>
 	</div> <!-- het logo va menu -->
<!-- /////////////////////////Main/////////////////////////////// -->
<div class="container thucan">
	<div class="row">
		<div class="col-xs-6 push-xs-3 text-xs-center">
			<h1>Sự Kiện</h1>
			<br>
			<br>
		</div>
	</div>
</div>

<!-- /////////////////////////////////bắt đầu slide///////////////////////// -->
<div id="silidetop" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#silidetop" data-slide-to="0" class="active"></li>
					<li data-target="#silidetop" data-slide-to="1"></li>
		
				</ol>
				<div class="carousel-inner" role="listbox">
					<div class="carousel-item active">
						<img src="images/10.jpg" alt="First slide" style="width: 100%; height:400px; background-size:cover;">
					</div>
					<div class="carousel-item">
						<img src="images/17.jpg"  style="width: 100%; height:400px; background-size:cover;" alt="First slide">
					</div>
				
				</div>
				<a class="left carousel-control" href="#silidetop" role="button" data-slide="prev">
					<span class="icon-prev" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#silidetop" role="button" data-slide="next">
					<span class="icon-next" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>

<!-- //////////////////////////////////////////////hết slide///////////////////////// -->


<!-- //////////////////////////////////////////////sự kiện/////////////// -->
<div class="container sukiento">
	<div class="row">
		<div class="col-xs-8 text-xs-left">
			<div class="khoianh">
				<h3>TẾT NGUYÊN ĐÁN MẬU TUẤT</h3>
			<img src="images/19.jpg" alt="">
			<p href=""><br>Kính gửi Quý khách hàng,<br>

Không khí mùa xuân đang tràn về khắp các con ngõ nhỏ. Chỉ còn 1 tuần nữa thôi, chúng ta sẽ đón một năm mới với những kế hoạch mới, hy vọng mới, niềm tin mới.
<br>

Năm 2017 đối với Nhà hàng Red Sky có thể nói là một năm thành công ngoài mong đợi với rất nhiều kế hoạch đặt ra được thực hiện và hoạt động hiệu quả bất ngờ. Tiêu biểu có thể nói đến những thay đổi khá lớn về kiến trú nhà hàng, nhà hàng mở rộng không gian tiệc, sang trọng và chứa được nhiều khách hơn; không gian cafe và điểm tâm sáng cũng đi vào hoạt động và nhận được sự ủng hộ nhiệt tình từ quý khách hàng.
<br>


Để Red Sky đạt được thành công như vậy, một phần rất lớn là nhờ vào sự tin tưởng của quý khách hàng. Cảm ơn các khách hàng quen thuộc đã lựa chọn Red Sky cho tất cả các sự kiện quan trọng của gia đình, đơn vị mình. Và cảm ơn cả những khách hàng dù mới đặt chân đến Red Sky một lần. Red Sky rất hy vọng được tiếp tục đồng hành cùng quý khách.
<br>
Nhân dịp năm mới Mậu Tuất 2018, Nhà hàng Red Sky xin gửi đến quý khách hàng những lời chúc tốt đẹp nhất. Chúc quý khách một năm mới dồi dào sức khỏe, thành công, Vạn sự như ý – An khang thịnh vượng!</p>

		    </div><!-- hetkhoianh -->
		    <div class="khoianh">
		    	<br>
				<h3>CHÀO MỪNG NGÀY QUỐC TẾ PHỤ NỮ</h3>
				<br>
				
			<img src="images/20.jpg" alt="">
			<p href=""><br>Kính chúc Quý khách hàng nữ,<br>
 Một ngày tràn ngập hoa hồng , Chúc các bạn thật tươi tắn, khỏe khoắn, luôn xinh xắn, đáng yêu trong nắng hồng và luôn thành công, thành công hơn nữa.
Chúc bạn có một tình yêu đẹp và sống hạnh phúc bên gia đình. 

 <br>
- Những người phụ nữ như bạn thật tuyệt vời, luôn biết cười và khiến mọi việc trở nên tốt đẹp. Happy Women's Day. <br><br>

<img src="images/21.jpg" alt="">
<br>
<br>
Chương trình ẩm thực với tên gọi “Hoa Tháng 3” do nhà hàng Red Sky tổ chức vào 18h00 ngày 8/3/2018 là chương trình buffet lẩu, với nhiều loại lẩu như: hải sản, các loại cá, gà,… và nhiều loại rau, củ và nấm. Đây là những món ăn rất tốt cho sức khoẻ làn da của phái đẹp. Giá vé: 209.000 đ/người lớn và 139.000 đ/trẻ em.
<br>
<br>

</p>

		    </div><!-- hetkhoianh -->
		</div><!-- hetcol 8 -->
	
        <div class="col-xs-3 text-xs-left">
        	<h5>C A L E N D A</h5> <br>
        <script type="text/javascript" language="JavaScript" src="http://www.informatik.uni-leipzig.de/~duc/amlich/JavaScript/amlich-hnd.js">
        </script>
        <script language="JavaScript">
         <!--
       setOutputSize("medial");
      document.writeln(printSelectedMonth());
        -->
       </script>
       </div><!-- hetcol 3 -->
    </div><!-- hetrow-->
	
    </div><!-- hetcontai -->
<!-- ///////////////////////////////Footer/////////////////// -->
		<div class="footer mt-2">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
		
				<div class="row">
					<div class="col-sm-4">
						<h2 	>Liên Hệ</h2>
							
						
						<div class="diachi"><i class="fa fa-location-arrow" aria-hidden="true">248 Trần Phú, Phước Ninh, Hải Châu, Đà Nẵng</i></div>
						<div class="sdt"><i class="fa fa-phone-square" aria-hidden="true"> 05113575558</i></div>
						<div class="email"><i class="fa fa-envelope" aria-hidden="true"> redsky@gmail.com</i></div>

					</div>	<div class="col-sm-4">
						<h2 	>Bản Đồ</h2>
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3224.03873309987!2d108.22154729334385!3d16.062905327225547!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x314219cd2416f17f%3A0x23cfcbfc9375196c!2sRed+Sky!5e0!3m2!1svi!2s!4v1520303088239" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
							
					

					</div>
					<div class="col-sm-4 ">
						<h2>Mạng Xã Hội</h2>
						<div class="facebook"><i class="fa fa-facebook-official" aria-hidden="true"></i>(fanpage)</div>
						<div class="zalo"><img src="images/zalo.png" alt="">Zalo</div>
						<div class="twitter"><i class="fa fa-youtube-play" aria-hidden="true"> Youtube</i>
						<a href="">
						<div class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i>
						<a href=""></a> Twitter</i></div>
					</div>

					


			</div> <!-- row -->
			</div>
			</div>
		</div> <!-- container -->
</div> <!-- foooter -->





 
</body>
</html>